0	(ASSIGN, #0, 1000, )
1	(ASSIGN, #0, 1004, )
2	(ASSIGN, #0, 1008, )
3	(ASSIGN, #0, 1012, )
4	(ASSIGN, #1, 1012, )
5	(ASSIGN, #0, 1016, )
6	(ASSIGN, #1, 1016, )
7	(ASSIGN, #0, 1020, )
8	(LT, 1020, #7, 496)
9	(JPF, 496, 20, )
10	(ASSIGN, #0, 1024, )
11	(ASSIGN, #0, 1028, )
12	(ASSIGN, #0, 1032, )
13	(MULT, 1028, 1032, 500)
14	(ASSIGN, 500, 1024, )
15	(ASSIGN, #0, 1036, )
16	(ASSIGN, #0, 1040, )
17	(ADD, 1040, #2, 504)
18	(ASSIGN, 504, 1036, )
19	(JP, 7, , )
20	(ASSIGN, #0, 1044, )
21	(PRINT, 1044, , )