1.	(KEYWORD, int) (ID, count) (SYMBOL, ;)
2.	(KEYWORD, int) (ID, result) (SYMBOL, [) (NUM, 50) (SYMBOL, ]) (SYMBOL, ;)
5.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, result) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
6.	(ID, count) (SYMBOL, +) (SYMBOL, =) (NUM, 1)
7.	(NUM, 45)
8.	(KEYWORD, if) (SYMBOL, () (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
9.	(KEYWORD, return) (SYMBOL, ;)
10.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
11.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {)
12.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
13.	(KEYWORD, return) (NUM, 1) (NUM, 2) (SYMBOL, ;)
14.	(SYMBOL, }) (KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (SYMBOL, ==) (SYMBOL, =) (NUM, 2) (SYMBOL, )) (SYMBOL, {)
15.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;)
16.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;)
17.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {)
18.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, a) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, -) (NUM, 2) (SYMBOL, ,) (ID, result) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, +) (ID, f) (SYMBOL, () (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, ;)
19.	(ID, ret)
20.	(ID, urn) (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;)
21.	(SYMBOL, })
22.	(SYMBOL, })
23.	(SYMBOL, })
25.	(KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, {)
26.	(KEYWORD, for) (SYMBOL, () (KEYWORD, int) (ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) (ID, i) (SYMBOL, <) (NUM, 50) (SYMBOL, ;) (SYMBOL, )) (SYMBOL, {)
27.	(ID, result) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
28.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
29.	(SYMBOL, })
30.	(ID, count) (SYMBOL, =) (NUM, 0) (SYMBOL, ;)
31.	(ID, output) (SYMBOL, () (ID, f) (SYMBOL, () (NUM, 40) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;)
32.	(ID, output) (SYMBOL, () (ID, count) (SYMBOL, )) (SYMBOL, ;)
33.	(SYMBOL, })