1.	(KEYWORD, int) (ID, x) (SYMBOL, [) (NUM, 10) (SYMBOL, ]) (SYMBOL, ;)
2.	(KEYWORD, int) (ID, minloc) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, low) (SYMBOL, ,) (KEYWORD, int) (ID, high) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, int) (ID, i) (SYMBOL, ;) (KEYWORD, int) (ID, x) (SYMBOL, ;) (KEYWORD, int) (ID, k) (SYMBOL, ;)
4.	(ID, k) (SYMBOL, =) (ID, low) (SYMBOL, ;)
5.	(ID, x) (SYMBOL, =) (ID, a) (SYMBOL, [) (ID, low) (SYMBOL, ]) (SYMBOL, ;)
6.	(ID, i) (SYMBOL, =) (ID, low) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
7.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, high) (SYMBOL, )) (SYMBOL, {)
8.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, <) (ID, x) (SYMBOL, )) (SYMBOL, {)
9.	(ID, x) (SYMBOL, =) (ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, ;)
10.	(ID, k) (SYMBOL, =) (ID, i) (SYMBOL, ;)
11.	(SYMBOL, })
12.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
13.	(SYMBOL, })
15.	(KEYWORD, return) (ID, k) (SYMBOL, ;)
16.	(SYMBOL, })
18.	(KEYWORD, void) (ID, sort) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, ,) (KEYWORD, int) (ID, low) (SYMBOL, ,) (KEYWORD, int) (ID, high) (SYMBOL, )) (SYMBOL, {)
19.	(KEYWORD, int) (ID, i) (SYMBOL, ;) (KEYWORD, int) (ID, k) (SYMBOL, ;)
20.	(KEYWORD, for) (SYMBOL, () (ID, i) (SYMBOL, =) (ID, low) (SYMBOL, ;) (ID, i) (SYMBOL, <) (ID, high) (SYMBOL, -) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) (SYMBOL, )) (SYMBOL, {)
21.	(KEYWORD, int) (ID, t) (SYMBOL, ;)
22.	(ID, k) (SYMBOL, =) (ID, minloc) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, i) (SYMBOL, ,) (ID, high) (SYMBOL, )) (SYMBOL, ;)
23.	(ID, t) (SYMBOL, =) (ID, a) (SYMBOL, [) (ID, k) (SYMBOL, ]) (SYMBOL, ;)
24.	(ID, a) (SYMBOL, [) (ID, k) (SYMBOL, ]) (SYMBOL, =) (ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, ;)
25.	(ID, a) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (ID, t) (SYMBOL, ;)
27.	(SYMBOL, })
28.	(SYMBOL, })
29.	(ID, main) (SYMBOL, () (ID, arg) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) (ID, sort) (SYMBOL, () (ID, x) (SYMBOL, ,) (NUM, 0) (SYMBOL, ,) (NUM, 10) (SYMBOL, )) (SYMBOL, ;) (SYMBOL, })